[gd_scene load_steps=7 format=3 uid="uid://5iyywq830o8b"]

[ext_resource type="Texture2D" uid="uid://vpi0x3gdpted" path="res://PlayerStuff/playerart/New_Player_sprite3.png" id="1_efi52"]
[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="1_ueg51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aohyi"]
atlas = ExtResource("1_efi52")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c011b"]
atlas = ExtResource("1_efi52")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbk7a"]
atlas = ExtResource("1_efi52")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_35qpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c011b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbk7a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="HealthBar" type="HBoxContainer"]
offset_right = 91.0
script = ExtResource("1_ueg51")

[node name="Health" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"

[node name="Health2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health2"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"

[node name="Health3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health3"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"

[node name="Health4" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health4"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"

[node name="Health5" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health5"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"
