[gd_scene load_steps=6 format=3 uid="uid://daj6rccanco1q"]

[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="1_ueg51"]
[ext_resource type="Texture2D" uid="uid://d2wocgof4o2sv" path="res://Assets/heart_sprite.png" id="2_qqod8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vadve"]
atlas = ExtResource("2_qqod8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrii8"]
atlas = ExtResource("2_qqod8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_35qpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrii8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="HealthBar" type="HBoxContainer"]
z_index = 10
offset_right = 166.0
scale = Vector2(2, 2)
script = ExtResource("1_ueg51")

[node name="Health" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"

[node name="Health2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health2"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"

[node name="Health3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health3"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"

[node name="Health4" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health4"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"

[node name="Health5" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 2

[node name="HealthSprite" type="AnimatedSprite2D" parent="Health5"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35qpo")
animation = &"idle"
autoplay = "idle"
