[gd_scene load_steps=2 format=3 uid="uid://3r5agnoea7hg"]

[ext_resource type="Script" path="res://Scripts/scene_change.gd" id="1_tbji3"]

[node name="scene_change" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_tbji3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
