[gd_scene load_steps=19 format=3 uid="uid://btaviye1r5w8r"]

[ext_resource type="Script" path="res://EnemyStuff/enemy.gd" id="1_5uj3v"]
[ext_resource type="PackedScene" uid="uid://cdble5viyltq5" path="res://EnemyStuff/enemy_death_particles.tscn" id="2_c801d"]
[ext_resource type="Texture2D" uid="uid://py67wjdghbov" path="res://EnemyStuff/Assets/goblin_sprite_sheet.png" id="2_cgdr1"]
[ext_resource type="Texture2D" uid="uid://yf71jaisv6u7" path="res://EnemyStuff/Assets/shank.png" id="3_7shcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kidd1"]
radius = 31.0644

[sub_resource type="CircleShape2D" id="CircleShape2D_7y6m3"]
radius = 38.833

[sub_resource type="Animation" id="Animation_b7spr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8t4vs"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0b03"]
_data = {
"RESET": SubResource("Animation_b7spr"),
"take_damage": SubResource("Animation_8t4vs")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rmt"]
atlas = ExtResource("2_cgdr1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_645pn"]
atlas = ExtResource("2_cgdr1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlbne"]
atlas = ExtResource("2_cgdr1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4xo"]
atlas = ExtResource("2_cgdr1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqskf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_645pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlbne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta4xo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_njp6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hhis4"]
resource_name = "stab"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 9), Vector2(30, 9), Vector2(0, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_e2kjc"]
resource_name = "stab_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 9), Vector2(-30, 9), Vector2(0, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qj3vu"]
_data = {
"RESET": SubResource("Animation_njp6q"),
"stab": SubResource("Animation_hhis4"),
"stab_left": SubResource("Animation_e2kjc")
}

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5uj3v")
speed = 130.0
damage = 3.0
health = 5.0
mybloodparticles = ExtResource("2_c801d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kidd1")

[node name="AttackTimer" type="Timer" parent="."]

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_7y6m3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b0b03")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fqskf")
autoplay = "default"
frame_progress = 0.526824

[node name="Weapon" type="Node2D" parent="."]

[node name="WeaponSprite2D" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(0, 9)
scale = Vector2(3, 3)
texture = ExtResource("3_7shcb")

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="Weapon"]
libraries = {
"": SubResource("AnimationLibrary_qj3vu")
}

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
