[gd_scene load_steps=14 format=3 uid="uid://cyjseua18tmq7"]

[ext_resource type="Script" path="res://EnemyStuff/enemy.gd" id="1_mijyi"]
[ext_resource type="PackedScene" uid="uid://yc0o7ut0kww5" path="res://EnemyStuff/Projectiles/enemy_projectile.tscn" id="2_ik817"]
[ext_resource type="Texture2D" uid="uid://bsvp8t55g8ek2" path="res://EnemyStuff/Assets/demon_walking_1.png" id="3_5slty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kidd1"]
radius = 31.0644

[sub_resource type="CircleShape2D" id="CircleShape2D_7y6m3"]
radius = 214.002

[sub_resource type="Animation" id="Animation_b7spr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8t4vs"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0b03"]
_data = {
"RESET": SubResource("Animation_b7spr"),
"take_damage": SubResource("Animation_8t4vs")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_upund"]
atlas = ExtResource("3_5slty")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb4k3"]
atlas = ExtResource("3_5slty")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge60v"]
atlas = ExtResource("3_5slty")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvkh"]
atlas = ExtResource("3_5slty")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqskf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upund")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltvkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mijyi")
projectile = ExtResource("2_ik817")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kidd1")

[node name="AttackTimer" type="Timer" parent="."]

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_7y6m3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b0b03")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fqskf")
autoplay = "default"
frame_progress = 0.0280586

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
