[gd_scene load_steps=7 format=3 uid="uid://dp4p7mh2a7uoy"]

[ext_resource type="Script" path="res://EnemyStuff/enemy.gd" id="1_4gnrm"]
[ext_resource type="PackedScene" uid="uid://yc0o7ut0kww5" path="res://EnemyStuff/Projectiles/enemy_projectile.tscn" id="2_c8xt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kidd1"]
radius = 25.02

[sub_resource type="Gradient" id="Gradient_rdtxt"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qb6xf"]
gradient = SubResource("Gradient_rdtxt")
width = 50
height = 50

[sub_resource type="CircleShape2D" id="CircleShape2D_7y6m3"]
radius = 214.002

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4gnrm")
projectile = ExtResource("2_c8xt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kidd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_qb6xf")

[node name="AttackTimer" type="Timer" parent="."]

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_7y6m3")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
