[gd_scene load_steps=46 format=3 uid="uid://dxhfs1fww6xli"]

[ext_resource type="Script" path="res://PlayerStuff/main_player_controller.gd" id="1_kadh1"]
[ext_resource type="Script" path="res://PlayerStuff/playerattacks/player_attack_1_manager.gd" id="2_3xlrt"]
[ext_resource type="Texture2D" uid="uid://c14cou8vmm4jt" path="res://PlayerStuff/playerart/Player_Sprite.png" id="2_scu8u"]
[ext_resource type="Texture2D" uid="uid://b6me2de38kry2" path="res://PlayerStuff/playerart/Player_bubble_2.png" id="3_5pbwf"]
[ext_resource type="Texture2D" uid="uid://d3mbd7wbr2adt" path="res://PlayerStuff/playerart/PLAYER_Side_view.png" id="3_nqvkn"]
[ext_resource type="PackedScene" uid="uid://bedxfvlvk6d1u" path="res://PlayerStuff/playerattacks/attack_1_bubble.tscn" id="3_rcuxm"]
[ext_resource type="Script" path="res://PlayerStuff/playerattacks/player_attack_2_manager.gd" id="4_5klts"]
[ext_resource type="Texture2D" uid="uid://vpi0x3gdpted" path="res://PlayerStuff/playerart/New_Player_sprite3.png" id="4_f6f4l"]
[ext_resource type="PackedScene" uid="uid://b5p3bqyfgwwd" path="res://PlayerStuff/playerattacks/attack_2_area.tscn" id="5_ki2r5"]
[ext_resource type="Script" path="res://PlayerStuff/playertakedamagesound.gd" id="9_tvjvi"]
[ext_resource type="Script" path="res://PlayerStuff/pop_nearbybubbles.gd" id="10_cku3f"]
[ext_resource type="Script" path="res://PlayerStuff/game_end_node.gd" id="10_le3mg"]
[ext_resource type="AudioStream" uid="uid://ccs2quat7f7v6" path="res://PlayerStuff/playerart/playerhitsoundeffects/player_hit_01 v1.0.wav" id="10_y6bw6"]
[ext_resource type="PackedScene" uid="uid://b6r1gvx0oupat" path="res://PlayerStuff/playerattacks/popnearbybubbles.tscn" id="11_mstbu"]
[ext_resource type="AudioStream" uid="uid://daqesmvcnfbtm" path="res://PlayerStuff/playerart/playerhitsoundeffects/player_hit_02 v1.0.wav" id="11_wvxc7"]
[ext_resource type="AudioStream" uid="uid://gk26fjsea2ig" path="res://PlayerStuff/playerart/playerhitsoundeffects/player_hit_03 v1.0.wav" id="12_we4il"]
[ext_resource type="AudioStream" uid="uid://dm6st5xx7jhyt" path="res://PlayerStuff/playerart/playerhitsoundeffects/player_hit_04 v1.0.wav" id="13_wqpb1"]
[ext_resource type="AudioStream" uid="uid://de261x18u27uk" path="res://PlayerStuff/playerart/playerdeathsound/player_death v1.0.wav" id="14_gshd5"]
[ext_resource type="AudioStream" uid="uid://ct0smf1l6gk6m" path="res://PlayerStuff/playerart/playerhitsoundeffects/player_hit_05 v1.0.wav" id="14_v86ey"]
[ext_resource type="AudioStream" uid="uid://dva30x8w0qv1i" path="res://PlayerStuff/playerart/playerhitsoundeffects/player_hit_06 v1.0.wav" id="15_r3l4o"]
[ext_resource type="AudioStream" uid="uid://brko2jq5t2cyd" path="res://PlayerStuff/playerart/playerhitsoundeffects/player_hit_07 v1.0.wav" id="16_kpu86"]
[ext_resource type="AudioStream" uid="uid://335bgqe4sr7e" path="res://PlayerStuff/playerart/playerhitsoundeffects/player_hit_08 v1.0.wav" id="17_050v1"]
[ext_resource type="Script" path="res://Scripts/crosshair.gd" id="19_e5nus"]
[ext_resource type="PackedScene" uid="uid://daj6rccanco1q" path="res://Scenes/health_bar.tscn" id="20_h78hc"]
[ext_resource type="PackedScene" uid="uid://3r5agnoea7hg" path="res://Scenes/scene_change.tscn" id="23_705r7"]
[ext_resource type="FontFile" uid="uid://bdshdx1gxe8dw" path="res://Assets/Fonts/minecraft/Minecraft.ttf" id="23_ttos1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cki36"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jv2kr"]
atlas = ExtResource("2_scu8u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4l4s"]
atlas = ExtResource("2_scu8u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgnj"]
atlas = ExtResource("2_scu8u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8beak"]
atlas = ExtResource("3_nqvkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6v2"]
atlas = ExtResource("3_nqvkn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8xs"]
atlas = ExtResource("3_nqvkn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ihq"]
atlas = ExtResource("3_nqvkn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bilf7"]
atlas = ExtResource("3_5pbwf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48tn"]
atlas = ExtResource("3_5pbwf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_322lb"]
atlas = ExtResource("3_5pbwf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdcxa"]
atlas = ExtResource("4_f6f4l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5m8"]
atlas = ExtResource("4_f6f4l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usx5r"]
atlas = ExtResource("4_f6f4l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kr3ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv2kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4l4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgnj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8beak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ihq")
}],
"loop": true,
"name": &"sideview",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322lb")
}],
"loop": true,
"name": &"type2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usx5r")
}],
"loop": true,
"name": &"type3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qk05k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("playertakedamagesound:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("playertakedamagesound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../death_canvas/GameEndNode:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../death_canvas/GameEndNode:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7m727"]
resource_name = "playerdeath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("playertakedamagesound:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_wqpb1")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("playertakedamagesound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.006),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../death_canvas/GameEndNode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"updateTheText"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../death_canvas/GameEndNode:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../death_canvas/GameEndNode:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kfb20"]
resource_name = "playertakedamage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlayerSprite:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.907543, 0, 0.210512, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgj5h"]
_data = {
"RESET": SubResource("Animation_qk05k"),
"playerdeath": SubResource("Animation_7m727"),
"playertakedamage": SubResource("Animation_kfb20")
}

[node name="BasePlayer" type="Node2D"]

[node name="MainPlayerController" type="CharacterBody2D" parent="." node_paths=PackedStringArray("takedamagesound", "myanimator", "mysprite") groups=["MainCharacterController"]]
script = ExtResource("1_kadh1")
takedamagesound = NodePath("playertakedamagesound")
myanimator = NodePath("PlayerBonusAnimator")
mysprite = NodePath("MainPlayerSprite")

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="MainPlayerController"]
shape = SubResource("CircleShape2D_cki36")

[node name="MainPlayerSprite" type="AnimatedSprite2D" parent="MainPlayerController"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_kr3ba")
animation = &"sideview"
autoplay = "sideview"
frame_progress = 0.984717

[node name="PlayerAttack1Manager" type="Node2D" parent="MainPlayerController" node_paths=PackedStringArray("attack1attacktimer")]
script = ExtResource("2_3xlrt")
attack1attacktimer = NodePath("Attack1Timer")
attack1baseobject = ExtResource("3_rcuxm")

[node name="Attack1Timer" type="Timer" parent="MainPlayerController/PlayerAttack1Manager" groups=["MainCharacterController"]]
wait_time = 0.35
one_shot = true
autostart = true

[node name="PlayerAttack2Manager" type="Node2D" parent="MainPlayerController" node_paths=PackedStringArray("mycooldowntimer")]
script = ExtResource("4_5klts")
mycooldowntimer = NodePath("PlayerAttack2CooldownTimer")
attack2scene = ExtResource("5_ki2r5")

[node name="PlayerAttack2CooldownTimer" type="Timer" parent="MainPlayerController/PlayerAttack2Manager"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="PopNearbybubbles" type="Node2D" parent="MainPlayerController" node_paths=PackedStringArray("mycooldowntimer")]
script = ExtResource("10_cku3f")
mycooldowntimer = NodePath("PopnearbyTimer")
Popnearbybubbles = ExtResource("11_mstbu")

[node name="PopnearbyTimer" type="Timer" parent="MainPlayerController/PopNearbybubbles"]

[node name="PlayerBonusAnimator" type="AnimationPlayer" parent="MainPlayerController"]
libraries = {
"": SubResource("AnimationLibrary_dgj5h")
}

[node name="Camera2D" type="Camera2D" parent="MainPlayerController"]
zoom = Vector2(0.65, 0.65)

[node name="PlayerAudioListener" type="AudioListener2D" parent="MainPlayerController/Camera2D"]
current = true

[node name="Node" type="Node" parent="MainPlayerController/Camera2D"]

[node name="HealthBar" parent="MainPlayerController/Camera2D" instance=ExtResource("20_h78hc")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = -0.553
anchor_top = -0.622
anchor_right = 0.062
anchor_bottom = 0.027
offset_left = -836.0
offset_top = -457.0
offset_right = -670.0
offset_bottom = -457.0

[node name="playertakedamagesound" type="AudioStreamPlayer2D" parent="MainPlayerController"]
volume_db = 10.0
script = ExtResource("9_tvjvi")
damsound1 = ExtResource("10_y6bw6")
damsound2 = ExtResource("11_wvxc7")
damsound3 = ExtResource("12_we4il")
damsound4 = ExtResource("11_wvxc7")
damsound5 = ExtResource("14_v86ey")
damsound6 = ExtResource("15_r3l4o")
damsound7 = ExtResource("16_kpu86")
damsound8 = ExtResource("17_050v1")

[node name="playerdiesound" type="AudioStreamPlayer2D" parent="MainPlayerController"]
process_mode = 3
stream = ExtResource("14_gshd5")
volume_db = 15.0

[node name="AttackBubbleHolder" type="Node2D" parent="."]

[node name="death_canvas" type="CanvasLayer" parent="."]
offset = Vector2(500, 300)
transform = Transform2D(1, 0, 0, 1, 500, 300)

[node name="death_container" type="Container" parent="death_canvas"]
visible = false
offset_left = -396.0
offset_top = -203.0
offset_right = -356.0
offset_bottom = -163.0

[node name="MarginContainer" type="MarginContainer" parent="death_canvas/death_container"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="MarginContainer3" type="MarginContainer" parent="death_canvas/death_container"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="death_canvas/death_container/MarginContainer3"]
layout_mode = 2
color = Color(0.317647, 0.415686, 0.329412, 1)

[node name="MarginContainer" type="MarginContainer" parent="death_canvas/death_container/MarginContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="death_canvas/death_container/MarginContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_ttos1")
theme_override_font_sizes/font_size = 50
text = "You got popped!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "You stayed alive for:"

[node name="time_alive" type="Label" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00:00:00"

[node name="HBoxContainer2" type="HBoxContainer" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Demons Banished:"

[node name="demons_banished" type="Label" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0000"

[node name="Restart Button" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer" instance=ExtResource("23_705r7")]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("23_ttos1")
text = "Restart"
quit = false
game_scene = true

[node name="Main Menu Button" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer" instance=ExtResource("23_705r7")]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("23_ttos1")
text = "Main Menu"
quit = false
main_menu = true

[node name="Quit" parent="death_canvas/death_container/MarginContainer3/MarginContainer/VBoxContainer" instance=ExtResource("23_705r7")]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("23_ttos1")
text = "Quit"

[node name="GameEndNode" type="Panel" parent="death_canvas" node_paths=PackedStringArray("gameendlabel")]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.317647, 0.415686, 0.329412, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -498.0
offset_top = -294.0
offset_right = -498.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_le3mg")
gameendlabel = NodePath("GameEndTextLabel")

[node name="GameEndTextLabel" type="RichTextLabel" parent="death_canvas/GameEndNode"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 53.0
offset_right = 950.0
offset_bottom = 497.0
theme_override_fonts/normal_font = ExtResource("23_ttos1")
theme_override_fonts/bold_font = ExtResource("23_ttos1")
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "After"

[node name="Gobacktomainmenu" type="Button" parent="death_canvas/GameEndNode"]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 450.0
offset_right = 209.0
offset_bottom = 481.0
scale = Vector2(1.82138, 2.3577)
theme_override_fonts/font = ExtResource("23_ttos1")
text = "Main Menu"

[node name="Restart" type="Button" parent="death_canvas/GameEndNode"]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 564.0
offset_top = 450.0
offset_right = 751.0
offset_bottom = 481.0
scale = Vector2(1.82138, 2.3577)
theme_override_fonts/font = ExtResource("23_ttos1")
text = "Play again!"

[node name="Crosshair" type="Node" parent="."]
script = ExtResource("19_e5nus")

[connection signal="timeout" from="MainPlayerController/PlayerAttack1Manager/Attack1Timer" to="MainPlayerController/PlayerAttack1Manager" method="_on_attack_1_timer_timeout"]
[connection signal="pressed" from="death_canvas/GameEndNode/Gobacktomainmenu" to="death_canvas/GameEndNode" method="_on_gobacktomainmenu_pressed"]
[connection signal="pressed" from="death_canvas/GameEndNode/Restart" to="death_canvas/GameEndNode" method="_on_restart_pressed"]
