[gd_scene load_steps=7 format=3 uid="uid://c52pb0hv7w8in"]

[ext_resource type="Script" path="res://PlayerStuff/playerattacks/base_damage_dealer.gd" id="1_stk0k"]
[ext_resource type="Texture2D" uid="uid://dcyoh37mo6itr" path="res://Assets/sprites/heavy_attack_bubble.png" id="2_ely6o"]
[ext_resource type="PackedScene" uid="uid://bmegfxqwi1jus" path="res://PlayerStuff/clean_up_big_pop_uaudio.tscn" id="3_hd64m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eyb1"]
size = Vector2(160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutqo"]
atlas = ExtResource("2_ely6o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hx0rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutqo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PoppedDamageHitbox" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_stk0k")
popsound = ExtResource("3_hd64m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5eyb1")

[node name="lingertimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(100, 100, 100, 1)
position = Vector2(-5.36442e-07, 0.499996)
scale = Vector2(10, 10.0625)
sprite_frames = SubResource("SpriteFrames_hx0rv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="lingertimer" to="." method="_on_lingertimer_timeout"]
