The kingdom of Globuland was almost finished.
Wave after wave of monster attacks from the demon lord has caused immense suffering and destruction. 
People are forced to flee their homes. Entire Dukedoms are burned to the ground as they advance.
King: "How is the heroes party doing?"
Advisor: "Not very well, my lord. The army that they lead has many casualties, and many wounded. The magic they use is not effective against our foes."
King: "What do you mean?"
Advisor: "Our magics - they absorb it. Physical attacks don't seem to work on them."
Sweat poured down the head of the King.
King: "How are the citizens doing?" 
Advisor: "They'll be fine my lord. Neighboring countries have been nothing but kind to us, sir."
The king breathed a sigh of relief. But now's not the time to relax.
Advisor: "My lord, there is one important observation though."
King: "Yes?"
Advisor: "They are extremely sucesptible to water magic. It is very effective against them."
Normally that would be good news... but....
King: "We have no water mages."
Advisor: "..."
They stopped speaking for a second. 
It truly felt like all was lost. 
But then - 
King: "We must activate the white tile prophecy."
Advisor: "My lord - we can't! He's too unpredictable!" 
King: "He's the only one who can save us. Prepare the battle portal!" 
The King stood up from his chair. There's only one way to live now. They have to put their hopes on the most eccentric wizard in all of existence.
THE BUBBLE BARON.
Meanwhile, in his secret lair -  
Bubble: "Awww shit dude this new ditty goes hard."
The Bubble Baron was cleaning up some stains from the ground. He does this a lot - test various spells.
A few spells cause a mess. Most of his spells clean.
With two quick motions, he can form special bubbles on the ground, and explode them from range. 
While he started as a typical janitor - a lifetime of cleaning and an eccentric obession with the arcane mutated him into one of the greatest wizards in the world. 
However, as a strong wizard without noble blood - his skill is seen as useless at best, and actively dangerous at worst. 
Bubble: "Frick yeah dude, we're shwibbly balling here". 
Behind him, he heard a loud and distinct sound. 
Bubble: "Wut the sigma"
Even as a recluse, he knows what a portal sounds like. 
From the portal arose a small goblin, around the same size as the Bubble Baron.
Bubble: "I'm under attack! Sound the lunk alarm!"
All around him, monsters poured into the room - summoned by portals. 
He moved quickly to hit the alarm - but there was a problem.
It was already on. 
Bubble: "So the poggers floptropickingdom needs my help, eh? Well, I am a gigachad sussy baka, so I'll help em". 
And so, the battle began. 
One bubble wizard against a horde of monsters in his lair - but it's time to fight! 


 



