[gd_scene load_steps=16 format=3 uid="uid://bedxfvlvk6d1u"]

[ext_resource type="Script" path="res://PlayerStuff/playerattacks/attack_1_bubble.gd" id="1_cqn5q"]
[ext_resource type="PackedScene" uid="uid://cn8abtdb235i4" path="res://PlayerStuff/playerattacks/genericattackpopholder.tscn" id="2_tse4j"]
[ext_resource type="AudioStream" uid="uid://i2hcxfyp20gm" path="res://PlayerStuff/playerart/attack1sounds/pop_01 v1.0.wav" id="3_sq74e"]
[ext_resource type="AudioStream" uid="uid://bjq7tdrd35acv" path="res://PlayerStuff/playerart/attack1sounds/pop_02 v1.0.wav" id="4_5s5bp"]
[ext_resource type="AudioStream" uid="uid://ct1q122onm1hs" path="res://PlayerStuff/playerart/attack1sounds/pop_03 v1.0.wav" id="5_l674m"]
[ext_resource type="AudioStream" uid="uid://qgwimmbhfty0" path="res://PlayerStuff/playerart/attack1sounds/pop_04 v1.0.wav" id="6_6fwv1"]
[ext_resource type="AudioStream" uid="uid://dih6pdp5gfknh" path="res://PlayerStuff/playerart/attack1sounds/pop_05 v1.0.wav" id="7_kjuub"]
[ext_resource type="AudioStream" uid="uid://bs10b5563ie53" path="res://PlayerStuff/playerart/attack1sounds/pop_06 v1.0.wav" id="8_5rmki"]
[ext_resource type="Texture2D" uid="uid://ba5skqunhp4uy" path="res://PlayerStuff/playerart/Projectile_Bubble_2.png" id="9_becta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gny7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyjto"]
atlas = ExtResource("9_becta")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87dq"]
atlas = ExtResource("9_becta")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1x5q"]
atlas = ExtResource("9_becta")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxx8e"]
atlas = ExtResource("9_becta")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlt35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1x5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxx8e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Attack1Bubble" type="Area2D" groups=["attack1group"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_cqn5q")
mainattackaudio = ExtResource("2_tse4j")
popsound1 = ExtResource("3_sq74e")
popsound2 = ExtResource("4_5s5bp")
popsound3 = ExtResource("5_l674m")
popsound4 = ExtResource("6_6fwv1")
popsound5 = ExtResource("7_kjuub")
popsound6 = ExtResource("8_5rmki")

[node name="Attack1Hitbox" type="CollisionShape2D" parent="." groups=["attack1group"]]
shape = SubResource("CircleShape2D_6gny7")

[node name="BubbleAttackArt" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 7.15256e-07)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_qlt35")
autoplay = "default"
frame_progress = 0.0752304

[node name="ExistingTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ExistingTimer" to="." method="_on_existing_timer_timeout"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
