[gd_scene load_steps=4 format=3 uid="uid://bedxfvlvk6d1u"]

[ext_resource type="Script" path="res://PlayerStuff/playerattacks/attack_1_bubble.gd" id="1_cqn5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gny7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r75xa"]
size = Vector2(16, 16)

[node name="Attack1Bubble" type="Area2D"]
script = ExtResource("1_cqn5q")

[node name="Attack1Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6gny7")

[node name="BubbleAttackArt" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_r75xa")

[node name="ExistingTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="ExistingTimer" to="." method="_on_existing_timer_timeout"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
